# exercicios-atal-ufcg-2011-1

./: atal.cpp  input
lista-exercicios-2/: .gitignore  .project  build.xml
lista-exercicios-2/src/: Questao01.java  Questao01Reul.java  Questao02a.java  Questao02aCatharine.java  Questao02b.java  Questao02bGabriel.java  Questao03.java  Questao04.java  Questao05.java  Questao06.java  Questao07.java  Questao08.java  Questao09.java  Questao1.java  Questao10.java  Questao11.java  Questao12.java  Questao13.java  Questao14.java  Questao15.java  Questao16.java  Questao17.java  Questao18.java  Questao19.java  Questao1Reul.java  Questao20.java
lista-exercicios-4/: ex1.py  ex2.py
miniteste-2011-04-08/: compile  input
miniteste-2011-05-17/binary-bag/: binary-bag.cpp  binary-bag.txt  compile  input  run
miniteste-2011-05-17/dollars/: compile  dollars.cpp  input
miniteste-2011-05-17/jackpot/: compile  input  jackpot.cpp  jackpot.txt
